image: node:16.15

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install -g @angular/cli
  - npm install
  - ng build
  - mkdir -p public
  - mv dist/wisebaldone.gitlab.io/* public/
  artifacts:
    paths:
    - public
  only:
  - main